<html>
  <head>
    <title>CONTACT ME FORM</title>
    <style>

      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family:'opensans-bold', sans-serif;
      font-size: 14px;
      color: #646464;
      }

      h1 {
	  font:'opensans-bold', sans-serif;
	  text-align: center;
      margin: 0 0 20px;
      font-weight: 400;
      color: #646464;
      }

      p {
	  font:'opensans-bold', sans-serif;
      margin: 0 0 5px;
      }

      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #DBE1B8;
      }

      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #B5BCD7;
      }


      .fname, .email, .phonenum, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }

      input::placeholder {
      color: #666;
      }

      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #FFCAE3;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }

      button:hover {
      background: #A3DBEA;
      }

    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
      </div>
      <form form method="post" id="contact form" onsubmit="alert(' Thank you! Your message is successfully submitted!');" >
        <h1><b>CONTACT ME</b></h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="FULL NAME">
          <input class="email" type="text" name="name" placeholder="EMAIL">
          <input class="phonenum" type="text" name="name" placeholder="PHONE NUMBER">
        </div>
		<div>
			<label for="topic">SELECT TOPIC : </label>
			<select id="topic" name="topic">
			<option value="education">Education</option>
			<option value="hiring">Hiring</option>
			<option value="know">Friend</option>
			<option value="others">Others</option>
			</select>
	    </div>
		<br><br><br><br><br>

			<p>URGENT MESSAGE? :</p>
			  <input class="radio" type="radio" name="message">
			  <label for="no">NO</label><br>
			  <input class="radio" type="radio" name="message">
			  <label for="yes">YES</label><br>

		<br><br>
			
			<input type="checkbox" id="agree" name="agree">
            <label for="agree">Allow me to view your details</label>
		    <br>
			
		<br><br>

        <p>DROP YOUR MESSAGE HERE :</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit">SUBMIT</button>
      </form>
    </div>
  </body>
</html>